"motd_entries"
{
	"last_request_time"		"2019-10-03 20:30:10"
	"last_request_language"		"english"
	"91"
	{
		"post_time"		"2019-10-02 01:50:00"
		"title_english"		"Halloween"
		"text_english"		"Halloween has begun! Play all of your favorite Halloween maps while we put together this year's update with contracts and more community content!"
		"url"		"http://www.teamfortress.com/"
		"image"		"illustrations/gamemode_halloween2015"
		"header_type"		"2"
		"header_english"		"Happy Halloween"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
